<!DOCTYPE html>
<html lang="pt-br">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" type="text/css" href="../static/config/styles.css">
    <style>

        /* Estilo para o widget de horário de aula */
        .widget {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
        }
        .table-container {
                    overflow-x: auto; /* Torna a tabela rolável horizontalmente */
         }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto; /* Torna a tabela rolável horizontalmente */
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
        }
        @media screen and (max-width: 600px) {
            /* Estilo para telas menores (menos de 600px de largura) */
            table {
                font-size: 14px; /* Reduz o tamanho da fonte */
            }
        }
        .hidden {
        display: none;
        }

    </style>
</head>
<body>
        <header>
            <div class="perfil">
                <a href="/perfil">
                <img src="../static/imagem/{{ nome }}.jpg" alt="Foto de Perfil">
            <div>    
                <h1>{{ nome }}</h1> 
                <h2>Curso: {{ curso}}</h2>
            </div>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="/inicio">Início</a></li>
                    <li><a href="/relatorio">Relatório</a></li>
                    <li><a href="/disciplina">Disciplinas</a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </nav>
        </header>
    <div class="content">
    <button id="toggleTab">Mensagens</button><div id="tab" class="hidden">
        <h2>Guia de mensagens</h2>
        <p>Esta é uma guia de exemplo.</p>
    </div>
    <script src="../static/config/script.js"></script>
    <div class="welcome-message">
        <h1>Bem-vindo à Página de Início</h1>
        <p>Esta é a nossa página de início. Sinta-se à vontade para explorar!</p>
    </div>
    <div class="section">
        <h2>Horário de Aula</h2>
        <div class="table-container">
        <table>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
            <tr>
                <td>07:00 - 08:40</td>
                <td> Complexidade de Algoritmos</td>
                <td> Projeto interdisciplinar</td>
                <td> Sistemas Operacionais 2</td>
                <td>-</td>
                <td> Teoria dos Grafos</td>
            </tr>
            <tr>
                <td>8:50 - 10:30</td>
                <td> Complexidade de Algoritmos</td>
                <td> Arquitetura e Organização de Computadores</td>
                <td> Sistemas Operacionais 2</td>
                <td> Matemática Discreta</td>
                <td> Banco de dados</td>
            </tr>
            <tr>
                <td>10:40 - 12:20</td>
                <td>-</td>
                <td> Arquitetura e Organização de Computadores</td>
                <td>-</td>
                <td> Matemática Discreta</td>
                <td> Banco de dados</td>
            </tr>
        </div>
        </table>
    <p>Logo os horários de suas aulas estarão disponíveis por aqui.</p>
    </div>
    <div class="section">
        <h2>Minha agenda</h2>
        <p>Meus compromissos com prazo de entrega!</p>
        <div class="section">
            <h2>Lembretes</h2>
            <ul>
                <li>Lembrete 1</li>
                <li>Lembrete 2</li>
                <li>Lembrete 3</li>
            </ul>
        </div>

        <div class="section">
            <h2>Tarefas e entregas</h2>
            <ul>
                <li>Tarefa 1</li>
                <li>Tarefa 2</li>
                <li>Tarefa 3</li>
            </ul>
        </div>
    </div>
</body>
</html>