<!DOCTYPE html>
<html lang="pt-br">
<header>
    <div class="perfil">
        <img src="/cadastro_login_pi/templates/foto_perfil.jpg" alt="Foto de Perfil">
    </div>
</header>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .welcome-message {
        font-size: 20px;
        text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        .perfil {
            margin-right: 20px;
            margin-top: 20px;
        }

        .perfil img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .perfil h1 {
            font-size: 1.2rem;
        }

        .perfil p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Bem-vindo à Página de Início</h1>
        <p>Esta é a nossa página de início. Sinta-se à vontade para explorar!</p>
    </div>


    <div class="section">
        <h2>Atalhos</h2>
    </div>

    <div class="section">
        <h2>Aulas</h2>
        <p>Logo os horários de suas aulas estarão aqui.</p>
    </div>

    <div class="section">
        <h2>Lembretes</h2>
        <p>Suas entregas e Avaliações.</p>
    </div>
</body>
</html>
