<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/config/styles.css">
    <title>Meu perfil</title>
    <style>
        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .content h1, content button {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #424141;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content h2 {
            margin-bottom: 1px;
            padding: 8px;
            background-color: #ffffff;
            color: #000;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .content p {
            position: relative;
            margin-left: 8px;
            padding: 1px;
            background-color: #ffffff;
            color: #000;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .containerperfil {
            padding: 20px;
            background-color: #ffffffb3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="perfil">
            <a href="/perfil">
            <img src="../static/imagem/foto_perfil.webp" alt="Foto de Perfil">
        <div>    
            <h1>{{usuario[1]}}</h1> 
            <h2>Curso: {{usuario[4]}}</h2>
        </div>
        </a>
        </div>
        <nav>
            <ul>
                <li><a href="/inicio">Início</a></li>
                <li><a href="#">Mensagens</a></li>
                <li><a href="/relatorio">Relatório</a></li>
                <li><a href="/disciplina">Disciplinas</a></li>
                <li><a href="/logout">Sair</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1 style="flex: 80%; margin: 0; padding: 10px; background-color: #424141; color: #fff;">Meu perfil</h1>
                <button onclick="abrirEditor()" style="flex: 20%; cursor: pointer; margin-left: 10px;">✏️ Editar</button>
            </div>
        <div>
            <div>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="flashes">
                        {% for message in messages %}
                            <div class="{{ category}}">{{ message}}</div>
                        {% endfor %}
                        </ul>
                    {% endif %}
                    {% endwith %}
                <h2>Nome: {{ usuario[1] }}</h2>
                <p>Email: {{ usuario[2] }}</p>
                <p>Senha: *********</p>
                <button onclick="abrirAlterarSenha()" style="width: 20%; background-color: #ccc; color: #fff; cursor: pointer; margin-left: 10px; margin-bottom: 0px;">Alterar Senha</button>
                <p>Curso: {{ usuario[4] }}</p>
                <p>Semestre: {{ usuario[5] }}</p>            
            </div>
        </div>
    </div>
        <div class="content">
        <h1>Informações Adicionais</h1>   
            <div>
                <p>Número de Prontuário: {{ usuario[0] }}</p>
                <p>Unidade: {{ usuario[6] }}</p>
            </div>
            
            <!-- Modal para edição de perfil -->
            <div id="modalEditor" class="modal">
                <div class="modal-content">
                    <div class="content editor-container">
                        <h1>Editar Informações</h1>
                        <form id="edit-form" action="/perfil/atualizar" method="POST">
                            <label for="novoNome">Nome:</label>
                            <input type="text" id="novoNome" name="novoNome" value="{{ usuario[1] }}"required>
                            <label for="novoEmail">Email:</label>
                            <input type="text" id="novoEmail" name="novoEmail" value="{{ usuario[2] }}"required>
                            <label for="novoCurso">Curso:</label>
                            <input type="text" id="novoCurso" name="novoCurso" value="{{ usuario[4] }}"required>
                            <label for="novoSemestre">Semestre:</label>
                            <input type="text" id="novoSemestre" name="novoSemestre" value="{{ usuario[5] }}" required>
                            <!-- Adicione mais campos de edição conforme necessário -->
                            <button type="submit">Salvar</button>
                            <button type="button" onclick="fecharEditor()">Cancelar</button>
                        </form>
                    </div>
               </div>
            </div>
            <div class="modal" id="alterarSenhaModal">
                <div class="modal-content">
                    <h2>Alterar Senha</h2>
                    <form id="alterar-senha-form" action="/perfil/atualizarsenha" method="POST">
                        <label for="senha_atual">Senha Atual</label>
                        <input type="password" id="senha_atual" name="senha_atual" required>
            
                        <label for="nova_senha">Nova Senha</label>
                        <input type="password" id="nova_senha" name="nova_senha" required>
            
                        <label for="confirmar_senha">Confirmar Nova Senha</label>
                        <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            
                        <button type="submit" onclick="enviarAlteracaoSenha()">Alterar Senha</button>
                        <button type="button" onclick="fecharAlterarSenha()">Fechar</button>
                    </form>
                </div>
            </div>

    <script src="static/config/script.js"></script>
</body>
</html>